apiVersion: v1
kind: ConfigMap
metadata:
  name: price-service-configmap
  namespace: KUBERNETES_NAMESPACE_VAR
data:
  MONGO_CONNECTION_URI: mongodb://cdbwetest5i4vqq:m32xstg4sDeSZlKv00eHDnUt4LKju2e5oToy5vZ1ubPOG3MfuG1BDun9DyFs9aCYH1kcdgZDsCntOLqPL0LzxQ==@cdbwetest5i4vqq.documents.azure.com:10255/ipimipdb?ssl=true&replicaSet=globaldb
  PORT: "8080"
  KAFKA_BROKERS: 10.12.126.13:9094,10.12.126.5:9094,10.12.126.10:9094
  KAFKA_RATE_TOPIC: ipimip-fx-rate
  SPRING_LOG_LEVEL: INFO
  IKEA_LOG_LEVEL: DEBUG