apiVersion: v1
kind: ConfigMap
metadata:
  name: price-service-configmap
  namespace: KUBERNETES_NAMESPACE_VAR
data:
  MONGO_CONNECTION_URI: mongodb://cdbweppeafsibk:znH7BvfQaUQQ8LuRry08UjvLEQ6QUAfJjSjjNCFSOlmwFmKW9biLlbUoDjXK1QBlfon3RGJ5CGi1ChWqUV3Sgg==@cdbweppeafsibk.documents.azure.com:10255/ipimipdb?ssl=true&replicaSet=globaldb
  PORT: "8080"
  KAFKA_BROKERS: 10.13.126.6:9094,10.13.126.12:9094,10.13.126.16:9094
  KAFKA_RATE_TOPIC: ipimip-fx-rate
  SPRING_LOG_LEVEL: INFO
  IKEA_LOG_LEVEL: INFO