apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-svc-oracle-rds
  namespace: ipimip
spec:
  hosts:
  - sr18a72d73lnsev.ctxvtr1ldih4.eu-west-1.rds.amazonaws.com
  ports:
  - number: 1521
    name: tcp-rds
    protocol: tcp
  location: MESH_EXTERNAL