apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: test-ip-external-kafka
  namespace: ipimip
  labels:
    app: ip-kafka
    version: v1
    instance: dev
spec:
  hosts:
  - kafka1.services.dev.eu-west-1.com
  addresses:
  - 10.128.32.0/22
  - 10.128.96.0/22
  ports:
  - number: 9092
    name:   kafka-we-test
    protocol: TCP
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
  - address: 10.128.34.23
  - address: 10.128.32.93
  - address: 10.128.96.239