apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-svc-oracle-rds
  namespace: ipimip
spec:
  hosts:
  - database.services.ppe.us-east-1.com
  ports:
  - number: 1521
    name: tcp-rds
    protocol: tcp
  location: MESH_EXTERNAL