apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-svc-mongo-db
  namespace: ipimip
spec:
  hosts:
  - mongodb.services.ppe.us-east-1.com
  ports:
  - number: 27017
    name: tcp-mongodb
    protocol: tcp
  location: MESH_EXTERNAL