apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-kafka
  namespace: ipimip
  labels:
    app: kafka
    version: v1
    instance: ppe
spec:
  hosts:
  - kafka1.services.ppe.eu-west-1.com
  - kafka2.services.ppe.eu-west-1.com
  - kafka3.services.ppe.eu-west-1.com
  ports:
  - number: 9092
    name: tcp-kafka
    protocol: tcp
  location: MESH_EXTERNAL