apiVersion: v1
kind: ConfigMap
metadata:
  name: product-service-configmap
  namespace: KUBERNETES_NAMESPACE_VAR
data:
  DATABASE_HOST_URL: jdbc:oracle:thin:@//10.13.126.18:1521/pdb1
  DATABASE_USER: ipimip_prd
  DATABASE_PASSWORD: welcome123