apiVersion: v1
kind: ConfigMap
metadata:
  name: SERVICE_NAME_VAR-configmap
  namespace: KUBERNETES_NAMESPACE_VAR
data:
  KAFKA_TOPICS: ipimip-fx-rate
  KAFKA_BROKERS: kafka.services.dev.eu-west-1.com:9092
