apiVersion: v1
kind: ConfigMap
metadata:
  name: SERVICE_NAME_VAR-configmap
  namespace: KUBERNETES_NAMESPACE_VAR
data:
  KAFKA_TOPICS: ipimip-fx-rate
  KAFKA_BROKERS: 10.14.126.11:9094,10.14.126.7:9094,10.14.126.18:9094