apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-svc-microservice
spec:
  hosts:
  - dev-az-svc.westeurope.cloudapp.azure.com
  ports:
  - number: 80
    name: microservice-we-dev
    protocol: HTTP
  location: MESH_INTERNAL
  resolution: DNS