apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-kafka
  namespace: ipimip
  labels:
    app: kafka
    version: v1
    instance: ppe
spec:
  hosts:
  - broker01-eh-ppe-we.com
  - broker02-eh-ppe-we.com
  - broker03-eh-ppe-we.com
  ports:
  - number: 9094
    name:   kafka-we-ppe
    protocol: TCP
  location: MESH_EXTERNAL