apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-svc-mongo-db
  namespace: ipimip
spec:
  hosts:
  - cdbweppeezx62l.documents.azure.com
  ports:
  - number: 10255
    name:   mongo-we-ppe
    protocol: MONGO
  location: MESH_INTERNAL
  resolution: DNS