apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-kafka
  namespace: ipimip
  labels:
    app: kafka
    version: v1
    instance: ppe
spec:
  hosts:
  - broker01-eh-ppe-we.com
  addresses:
  - 10.13.126.6/16  # Kafka CIDR
  ports:
  - number: 9094
    name:   kafka-we-ppe
    protocol: TCP
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
  - address: 10.13.126.11
  - address: 10.13.126.16
  - address: 10.13.126.8