apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-kafka
  labels:
    app: kafka
    version: v1
    instance: test
spec:
  hosts:
  - broker01-eh-test-we.com
  addresses:
  - 10.12.126.5/16  # Kafka CIDR
  ports:
  - number: 9094
    name:   kafka-we-test
    protocol: TCP
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
  - address: 10.12.126.13
  - address: 10.12.126.5
  - address: 10.12.126.10