apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-kafka
  namespace: ipimip
  labels:
    app: kafka
    version: v1
    instance: dev
spec:
  hosts:
  - broker01-eh-dev-we.com
  addresses:
  - 10.11.126.7/16  # Kafka CIDR
  ports:
  - number: 9094
    name:   kafka-we-dev
    protocol: TCP
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
  - address: 10.11.126.7