apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: SERVICE_NAME_VAR-virtualservice
  labels:
    app: SERVICE_NAME_VAR-virtualservice
    version: v1
spec:
  hosts:
  - INTERNAL_SVC_HOSTNAME_VAR
  - ingressgateway
  gateways:
  - gateway-controller
  - mesh
  http:
  - match:
    - uri:
       prefix: SVC_PATH_VAR
    route:
    - destination:
        port:
          number: 8080
        host: SERVICE_NAME_VAR.KUBERNETES_NAMESPACE_VAR.svc.cluster.local
    timeout: 5s