apiVersion: v1
kind: Service
metadata:
  name: retail-app
  labels:
    app: retail-app
    version: v1
spec:
  ports:
  - port: 8080
    name: http-retailapp
    targetPort: 8080
  selector:
    app: retail-app
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: retail-app
  labels:
    app: retail-app
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retail-app
  template:
    metadata:
      labels:
        app: retail-app
        version: v1
    spec:
      containers:
      - name: retail-app
        image: acrwedevgupuy7.azurecr.io/apimgt/retail-app:1.0.39-SNAPSHOT
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: certs
          mountPath: "/etc/certs"
          readOnly: true
        resources:
          requests:
            cpu: 500m
            memory: 200Mi
        #livenessProbe:
        #  httpGet:
        #    path: /actuator/info
        #    port: 8080
        #    scheme: HTTP
        #  initialDelaySeconds: 30
        #  periodSeconds: 120
        #  successThreshold: 1
        #readinessProbe:
        #  httpGet:
        #    path: /actuator/health
        #    port: 8080
        #    scheme: HTTP
        #  initialDelaySeconds: 10
        #  periodSeconds: 5
        #  successThreshold: 3
        env:
        - name: PRICE_SERVICE_HOST
          valueFrom:
            configMapKeyRef:
              name: configmap-retail-app
              key: PRICE_SERVICE_HOST
        - name: MASTER_PRODUCT_SERVICE_HOST
          valueFrom:
            configMapKeyRef:
              name: configmap-retail-app
              key: MASTER_PRODUCT_SERVICE_HOST
        - name: LOCAL_PRODUCT_SERVICE_HOST
          valueFrom:
            configMapKeyRef:
              name: configmap-retail-app
              key: LOCAL_PRODUCT_SERVICE_HOST
        - name: WEBSOCKET_SERVICE_HOST
          valueFrom:
            configMapKeyRef:
              name: configmap-retail-app
              key: WEBSOCKET_SERVICE_HOST
      volumes:
      - name: certs
        secret:
          secretName: istio.default