---
apiVersion: v1
kind: Service
metadata:
  name: kafka-rate-consumer
  labels:
    app: kafka-rate-consumer
    version: v1
spec:
  ports:
  - port: 8080
    name: http-kafkarateconsumer
    targetPort: 8080
  selector:
    app: kafka-rate-consumer
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: kafka-rate-consumer
  labels:
    app: kafka-rate-consumer
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-rate-consumer
  template:
    metadata:
      labels:
        app: kafka-rate-consumer
        version: v1
    spec:
      containers:
      - name: kafka-rate-consumer
        image: acrwedevgupuy7.azurecr.io/apimgt/kafka-rate-consumer:latest
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: certs
          mountPath: "/etc/certs"
          readOnly: true
        resources:
          requests:
            cpu: 500m
            memory: 200Mi
        #livenessProbe:
        #  httpGet:
        #    path: /actuator/info
        #    port: 8080
        #    scheme: HTTP
        #  initialDelaySeconds: 30
        #  periodSeconds: 120
        #  successThreshold: 1
        #readinessProbe:
        #  httpGet:
        #    path: /actuator/health
        #    port: 8080
        #    scheme: HTTP
        #  initialDelaySeconds: 10
        #  periodSeconds: 5
        #  successThreshold: 3
        env:
        - name: KAFKA_TOPICS
          valueFrom:
            configMapKeyRef:
              name: configmap-price-service
              key: KAFKA_RATE_TOPIC
        - name: KAFKA_BROKERS
          valueFrom:
            configMapKeyRef:
              name: configmap-price-service
              key: KAFKA_BROKERS
      volumes:
      - name: certs
        secret:
          secretName: istio.default