apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-svc-oracle-rds
spec:
  hosts:
  - oracle-we-prod.ipimip.io # not used
  addresses:
  - 10.14.126.17/32 # VIPs
  ports:
  - number: 1521
    name:   oracle-we-prod
    protocol: TCP
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
  - address: 10.14.126.17
