apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-kafka
  labels:
    app: kafka
    version: v1
    instance: prod
spec:
  hosts:
  - broker01-eh-prod-we.com
  addresses:
  - 10.14.126.7/16  # Kafka CIDR
  ports:
  - number: 9094
    name:   kafka-we-prod
    protocol: TCP
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
  - address: 10.14.126.7
  - address: 10.14.126.11
  - address: 10.14.126.18