apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-svc-mongo-db
spec:
  hosts:
  - cdbwetest5i4vqq.documents.azure.com
  ports:
  - number: 10255
    name:   mongo-we-test
    protocol: MONGO
  location: MESH_INTERNAL
  resolution: DNS