apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-svc-oracle-rds
spec:
  hosts:
  - oracle-cus-ppe.ipimip.io # not used
  addresses:
  - 10.23.126.18/32 # VIPs
  ports:
  - number: 1521
    name:   oracle-cus-ppe
    protocol: TCP
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
  - address: 10.23.126.18
