apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: platform-test
  labels:
    app: platform-test
    version: v1
spec:
  hosts:
  - dev-az-svc.westeurope.cloudapp.azure.com
  - ingressgateway
  gateways:
  - gateway-controller
  - mesh
  http:
  - match:
    - uri:
       prefix: /testapi
    route:
    - destination:
        port:
          number: 8080
        host: platform-test.ipimip.svc.cluster.local
    timeout: 0.5s