apiVersion: v1
kind: ConfigMap
metadata:
  name: retail-app-configmap
  namespace: KUBERNETES_NAMESPACE_VAR
data:
  PRICE_SERVICE_HOST: https://test-az-api.westeurope.cloudapp.azure.com
  MASTER_PRODUCT_SERVICE_HOST: https://test-az-api.westeurope.cloudapp.azure.com
  LOCAL_PRODUCT_SERVICE_HOST: https://test-az-api.westeurope.cloudapp.azure.com
  WEBSOCKET_SERVICE_HOST: ws://test-az-svc.westeurope.cloudapp.azure.com