apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kafka-rate-consumer
  labels:
    app: kafka-rate-consumer
    version: v1
spec:
  hosts:
  - retail-app.mvp-development.svc.cluster.local
  - ingressgateway
  - 137.117.162.13
  gateways:
  - dev-gateway-controller
  - mesh
  http:
  - match:
    - uri:
        prefix: /ipim-ip/kafka
    - uri:
        prefix: /kafka
    route:
    - destination:
        port:
          number: 8080
        host: kafka-rate-consumer.mvp-development.svc.cluster.local
