apiVersion: v1
kind: Secret
metadata:
  name: dev-mongo-db
type: Opaque
data:
  MONGO_DB_HOST: Y2Rid2VkZXZndXB1eTcuZG9jdW1lbnRzLmF6dXJlLmNvbQo=
  MONGO_DB_PORT: MTAyNTUK
  MONGO_DATABASE: aXBpbWlw
  MONGO_USERNAME: aXBpbWlw
  MONGO_PASSWORD: T25rYXI0Q0lDRDRFdmEh
  MONGO_CONNECTION_URI: bW9uZ29kYjovL2NkYndlZGV2Z3VwdXk3Okxnb2pQZzlRYkRxN1R0MlppcWtKQzhFZVh1VURaVkU4Rno0dFI5NzVyd2d3VGs0SFVNR0xKRkhocXVoTmZkNTRZS2hHWmt3V1JZVE9nMzRpSkpvWTd3PT1AY2Rid2VkZXZndXB1eTcuZG9jdW1lbnRzLmF6dXJlLmNvbToxMDI1NS9pcGltaXBkYj9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRiCg==
  