apiVersion: v1
kind: Secret
metadata:
  name: dev-oracle-db
type: Opaque
data:
  DATABASE_HOST_URL: amRiYzpvcmFjbGU6dGhpbjpALy8xMC4xOC4xMjYuNjoxNTIxL3BkYjEK
  DATABASE_USER: aXBpbWlwX3ByZA==
  DATABASE_PASSWORD: d2VsY29tZTEyMw==