apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-svc-oracle-rds
spec:
  hosts:
  - oracle-dev.ipimip.io # not used
  addresses:
  - 10.18.126.6/32 # VIPs
  ports:
  - number: 1521
    name:   oracle-dev
    protocol: TCP
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
  - address: 10.18.126.6
