apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: platformtest
  labels:
    app: platform-test
    version: v1
spec:
  hosts:
  - 40.113.194.86
  gateways:
  - gateway-controller
  - mesh
  http:
  - match:
    - uri:
       prefix: /testapi
    route:
    - destination:
        port:
          number: 8080
        host: platform-test.mvp.svc.cluster.local
    timeout: 5s